project_path=/Users/xx/Documents/pro/demo.apk
channelFlag=app_channel
keystore_file_path=/Users/xx/Documents/pro/demo.key
keystore_pw =123456
key_pw=123456
alias=apps
projectName=app_0101
versionName=1.0
channels=yyb
#channels=yyb,xiaomi,360zs,qq,baidu