project_path=F:\\pro\\Apps.apk
channelFlag=app_channel
keystore_file_path=F:\\pro\\apps.key
keystore_pw =123456
key_pw=123456
alias=apps
projectName=apps
versionName=1.0
channels=yyh
#channels=yyh,xiaomi,360zs,qq,baidu
